return {
    to_number: (letter) {
        let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("")
            if alphabet.contains(letter) {
            return alphabet.index(letter) + 1
        }
    },
    list_to_numbers: (words,let list) {
        let letter = 0
        let word = 0
        list.push([])
        while letter < words.length {
            if words[letter] == " " {
                letter ++
                word ++
                list.push([])
            } else { 
                list[word].push(to_number(words[letter]))
                letter ++
            }
        }
        return list
    }
}
